# <https://medium.com/firehydrant-io/developing-a-ruby-on-rails-app-with-docker-compose-d75b20334634>
FROM ruby:3.3.1-alpine3.18

# # Additional packages needed for compiling gems
RUN apk update \
    && apk update --no-cache \
    git
# RUN apt-get update -q && \
#   apt-get install --assume-yes -q --no-install-recommends \
#   build-essential \
#   git \
#   gpg \
#   postgresql-client && \
#   apt-get upgrade -y \
#   openssh-client

# App location is /app
WORKDIR /app

# Expose Puma port
EXPOSE 3000

# Save timestamp of image building
RUN date -u > BUILD_TIME